{
    "tasks": {
        "deploy": "deno run --allow-run --allow-read --allow-write --allow-env runner.ts deploy",
        "setup": "deno run --allow-run --allow-read --allow-write --allow-env runner.ts setup",
        "check": "deno run --allow-run --allow-read --allow-write --allow-env runner.ts check"
    }
}
