// Zed settings
// https://zed.dev/docs/configuring-zed

{
    // font
    "ui_font_size": 14,
    "buffer_font_family": "0xProto Nerd Font Mono",
    "buffer_font_size": 16,

    // ui and theme
    "theme": "Rosé Pine",
    "cursor_blink": false,
    "show_call_status_icon": false,
    "collaboration_panel": {
        "button": true
    },
    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": true
    },
    "chat_panel": {
        "button": false
    },

    // copilot
    "copilot": {
        "disabled_globs": ["*.md"]
    },

    // editor
    "vim_mode": true,
    "tab_size": 4,
    "terminal": {
        "shell": "system",
        "font_family": "JetBrainsMono Nerd Font Mono",
        "font_size": 14
    },

    // note: Should be contolled by the project settings
    "format_on_save": "off",
    "formatter": "auto",

    // other
    "base_keymap": "VSCode",
    "autosave": "on_focus_change",
    "auto_update": true,
    "use_autoclose": true,
    "confirm_quit": false
}
