{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 20,
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(mise:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(ts-node:*)",
      "Bash(next:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(golint:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(pip:*)",
      "Bash(rustfmt:*)",
      "Bash(clippy:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(biome:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(make:*)",
      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(zoxide:*)",
      "Bash(z:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(shred:*)",
      "Bash(wipe:*)",
      "Bash(dd:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(ncat:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(mount:*)",
      "Bash(umount:*)",
      "Bash(chattr:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(dpkg:*)",
      "Bash(brew:*)",
      "Bash(yum:*)",
      "Bash(dnf:*)",
      "Bash(pacman:*)",
      "Bash(homebrew:*)",
      "Bash(gem:*)",
      "Bash(crontab:*)",
      "Bash(systemctl:*)",
      "Bash(launchctl:*)",
      "Bash(service:*)",
      "Bash(iptables:*)",
      "Bash(ip6tables:*)",
      "Bash(pfctl:*)",
      "Bash(nft:*)",
      "Bash(ufw:*)",
      "Bash(at:*)",
      "Bash(batch:*)",
      "Bash(passwd:*)",
      "Bash(useradd:*)",
      "Bash(userdel:*)",
      "Bash(usermod:*)",
      "Bash(groupadd:*)",
      "Bash(visudo:*)",
      "Bash(truncate:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(ssh:*)",
      "Bash(sftp:*)",
      "Bash(ftp:*)",
      "Bash(nohup:*)",
      "Bash(screen:*)",
      "Bash(tmux:*)",
      "Bash(xargs:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(.:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "guard-and-guide" }]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "model": "opus[1m]"
}
